<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pe-Bp-Znd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-FZ-Loa">
                                <rect key="frame" x="44" y="204" width="327" height="465"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sE-FZ-Loa" firstAttribute="leading" secondItem="rvH-hj-thH" secondAttribute="leading" constant="44" id="Ja2-f5-a6e"/>
                            <constraint firstItem="rvH-hj-thH" firstAttribute="trailing" secondItem="4sE-FZ-Loa" secondAttribute="trailing" constant="43" id="KWL-Q0-Cfw"/>
                            <constraint firstItem="4sE-FZ-Loa" firstAttribute="top" secondItem="rvH-hj-thH" secondAttribute="top" constant="160" id="dgB-Mp-qcn"/>
                            <constraint firstItem="rvH-hj-thH" firstAttribute="bottom" secondItem="4sE-FZ-Loa" secondAttribute="bottom" constant="193" id="hgO-sZ-1ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvH-hj-thH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="500" height="308"/>
    </resources>
</document>
